<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    <title>Musikk</title>
  </head>
  <body>

<div class="innpakning">
   <div class="topptekst">
  <h1><font face="arial">Musikk</h1>
     </div>
    <div class="meny">
      <ul>
    <li><a class="Forside" href="flexbox.html">Forside</a></li>
    <li><a href="skolene.html"><font face="arial">Skolene</a></li>
    <li><a href="personer.html"><font face="arial">Hvem er vi?</a></li>
    <li><a href="musikk.html"><font face="arial">Musikk</a></li>
    </ul>
    </div>
<div class="innhold">
  <p><font face="arial">Skriv her".</p>
  <p><font face="arial"> skriv her </p>
</div>

</div>

</div> 


</body>
</html>
