 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    <title>Forside</title>
  </head>
  <body>

<div class="innpakning">
   <div class="topptekst">
  <h1><font face="arial">Gruppe 9</h1>
     </div>
    <div class="meny">
      <ul>
    <li><a class="active" href="flexbox.html">Forside</a></li>
    <li><a href="skoler.html"><font face="arial">Skoler</a></li>
    <li><a href="personer.html"><font face="arial">Hvem er vi?</a></li>
    <li><a href="musikk.html"><font face="arial">Musikk</a></li>
    </ul>
    </div>
